<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>BOOK STORE MR.TAMA</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    *{
    padding: 0;
    margin: 0;
    font-family:"Roboto", sans-serif;
}
.container{
    width: 980px;
    margin: 0 auto;
}
header{
    width:980px;
    height:169px;
    background:rgb(212, 211, 209);
}
nav{
	background: #1b1b1b;
	z-index: 1;
	opacity: .7;
}
nav:after{
	content: '';
	clear: both;
	display: table;
}
nav .logo{
	float: left;
	color: white;
	font-size: 14px;
    text-decoration: none;
}
nav ul{
	float: right;
	list-style: none;
	margin-right: 200px;
	position: relative;
	text-transform: uppercase;
	opacity: 1;
}
nav ul li{
	float: left;
	display: inline-block;
	background: #1b1b1b;
	margin: 0 15px;
}
nav ul li a{
	color: white;
	text-decoration: none;
	line-height: 70px;
	font-size: 16px;
	padding: 8px 15px;
}
nav ul li a:hover{
	box-shadow: 0 0 5px #33ffff,
				0 0 5px #33ffff;
	border-radius: 20px;
	transition: .8s;
}
nav ul ul{
	position: absolute;
	top: 120px;
	opacity: 0;
	visibility: hidden;
	transition: top .8s;
	border-top: 3px solid cyan;
	border-bottom: 3px solid cyan;
	margin-left: 0px;
	text-transform: none;
}
nav ul ul ul{
	border:none;
}
nav ul li:hover>ul{
	top:70px;
	opacity: .9;
	visibility: visible;
}
nav ul ul li{
	position: relative;
	margin:0px;
	width:200px;
	float: none;
	display: list-item;
	border-bottom: 1px solid black;
}
nav ul ul li a{
	line-height: 50px;
}
nav ul ul li a:hover{
	color:red;
	background: linear-gradient(to right, #0066ff 0%, #66ffff 54%);
}
nav ul ul ul li{
	position: relative;
	top:-50px;
	left: 200px;
}
.fa-plus{
	margin-left: 50px;
	font-size: 15px;
}
section{
	background: url(bg4.jpg) no-repeat center;
	background-size: cover;
	height: calc(100vh - 50px);
}
/*-------------------------------------*/

.slidershow{
	width: 980;
	height: 800px;
	overflow: hidden;
	position: absolute;
	top: 47%;
	left: 50%;
	transform: translate(-50%,-50%);
	z-index: -999;
}

.navigation{
	position: absolute;
	bottom: 10px;
	left: 50%;
	transform: translateX(-50%);
	display: flex;
}

.bar{
	width: 20px;
	height: 20px;
	border:2px solid #fff;
	border-radius: 30px;
	margin: 10px;
	cursor: pointer;
}

.bar:hover{
	background: #fff;
	transition: 0.6s;
	border:2px solid red;
}


input[name="bottom"]{
	position: absolute;
	visibility: hidden;
}

.slides{
	width: 500%;
	height: 100%;
	display: flex;
}

.slide{
	width: 20%;
	transition: 0.6s;
}

.slide img{
	width: 100%;
	height: 100%;
}

#bottom_1:checked ~ .s1{
	margin-left: 0;
}
#bottom_2:checked ~ .s1{
	margin-left: -20%;
}
#bottom_3:checked ~ .s1{
	margin-left: -40%;
}
#bottom_4:checked ~ .s1{
	margin-left: -60%;
}
#bottom_5:checked ~ .s1{
	margin-left: -80%;
}

</style>
<body>
   <div class="container">
    <header>
        <a href="#"><img src="img/logo1.jpg" alt=""> </a>
    </header>
    <nav>
		<div class="logo">
		</div>
		<ul>
			<li><a href="#">Trang chủ</a></li>
			<li>
				<a href="#">Sách Thiếu Nhi</a>
				<ul>
					<li><a href="#">Truyện Tranh</a></li>
					<li><a href="#">Truyện Cổ Tích</a></li>
					<li><a href="#">Truyện Nhân Gian</a></li>
				</ul>
			</li>
			<li>
				<a href="#">Sách Giáo Dục</a>
				<ul>
					<li><a href="#">Sách Tiểu Học</a></li>
					<li><a href="#">Sách Trung Học</a></li>
					<li><a href="#">Sách Khác
						<span class="fa fa-plus"></span>
					</a>
						<ul>
							<li><a href="#">Sách Luyện Thi HSG</a></li>
							<li><a href="#">Sách Tham Khảo</a></li>
							<li><a href="#">Sách Giải BT</a></li>
						</ul>
					</li>
				</ul>
			</li>
            <li>
                <a href="#">Khoa Học</a>
                <ul>
                        <li><a href="#">Tài Liệu Khoa Học</a>
                        <li><a href="#">Bài Báo Khoa Học</a></li>
                        <li><a href="#">Nghiên Cứu Khoa Học</a></li>
                </ul>
            </li>
			        
            
    
        </ul>
           
	</nav> 

    <div id="slide">
        <a href=""><img src="" alt=""></a>
    </div>
    <div class="slidershow">
        <div class="slides">
            <input type="radio" name="bottom" id="bottom_1" checked>
            <input type="radio" name="bottom" id="bottom_2">
            <input type="radio" name="bottom" id="bottom_3">
            <input type="radio" name="bottom" id="bottom_4">
            <input type="radio" name="bottom" id="bottom_5">
            <div class="slide s1">
                <img src="img/1.jpg">
            </div>
            <div class="slide">
                <img src="img/2.jpg">
            </div>
            <div class="slide">
                <img src="img/3.jpg">
            </div>
            <div class="slide">
                <img src="img/4.jpg">
            </div>
            <div class="slide">
                <img src="img/5.jpg">
            </div>
        </div>
        <div class="navigation">
            <label for="bottom_1" class="bar"></label>
            <label for="bottom_2" class="bar"></label>
            <label for="bottom_3" class="bar"></label>
            <label for="bottom_4" class="bar"></label>
            <label for="bottom_5" class="bar"></label>
        </div>
    </div>
    <acticle>
      
    </acticle>

    <acticle>

    </acticle>

    <footer>

    </footer>
   </div>
</body>

</html>